# digibp-andermatt

./: app.json  eRetail_TO BE Process.bpmn  logback.xml  pom.xml
Documentation/: 20190404_Meeting decisions.docx  20190411_Meeting minutes.docx  20190425_Meeting minutes.docx  20190509_Änderungswünsche an Egemen.docx  eRetail Andermatt Business Idea.docx  ~$190404_Meeting decisions.docx  ~$190411_Meeting minutes.docx  ~$190509_Änderungswünsche an Egemen.docx  ~$etail Andermatt Business Idea.docx
Documentation/Logos/: just me.xcf
Documentation/Meeting Minutes/: 20190411_Meeting minutes.docx  20190425_Meeting minutes.docx  TO Do Packages.docx  eRetail Andermatt Business Idea.docx
Documentation/Presentations/: PresentationDigiBP.pptx  ProjectPlanningTemplate.xlsx  justme_template.potx
documentation/: 20190509_Aenderungswünsche_an_Egemen.docx
integromat/: EmailToPartner.json  MassmarketPartnerLookup.json  NewCustomer.json  NewMeasurements.json  PartnerLookup.json  StoreOrder.json  StoreOrderItems.json  UpdateOrder.json
mobile_app/JustMe/app/: build.gradle
mobile_app/JustMe/app/src/androidTest/java/ch/fhnw/justme/: ExampleInstrumentedTest.java
mobile_app/JustMe/app/src/main/: AndroidManifest.xml
mobile_app/JustMe/app/src/main/java/ch/fhnw/justme/: AmountChangedListener.java  ChatEntryAdapter.java  CheckoutActivity.java  MainActivity.java  Message.java  PreferencesActivity.java  ShoppingActivity.java  StoreItemAdapter.java  WatsonActivity.java
mobile_app/JustMe/app/src/main/java/ch/fhnw/justme/messages/getvariable/: GetVariableResponse.java
mobile_app/JustMe/app/src/main/java/ch/fhnw/justme/messages/message/: CorrelateMessageRequest.java
mobile_app/JustMe/app/src/main/java/ch/fhnw/justme/messages/startprocess/: StartProcessFormRequest.java  StartProcessFormResponse.java
mobile_app/JustMe/app/src/main/java/ch/fhnw/justme/model/: FormVariables.java  ListVariable.java  MeasurementsFormVariables.java  Message.java  NewCustomerFormVariables.java  OrderingFormVariables.java  PictureDescription.java  SkillSuggestionsContext.java  StartProcessForm.java  StartProcessFormRequest.java  StartProcessFormRequestVariables.java  StartProcessFormResponse.java  SuggestionsContext.java  SuggestionsFormVariables.java  ValueInfo.java  Variable.java
mobile_app/JustMe/app/src/main/java/ch/fhnw/justme/process/: ProcessInterface.java
mobile_app/JustMe/app/src/main/java/ch/fhnw/justme/services/: CamundaServices.java
mobile_app/JustMe/app/src/main/res/layout/: activity_main.xml  bot_chat_entry.xml  checkout.xml  item_display.xml  preferences.xml  register.xml  shopping.xml  thankyou.xml  user_chat_entry.xml  user_picture_entry.xml  watson_activity.xml
mobile_app/JustMe/app/src/main/res/raw/: justme_fb9d71df4e3a.json
mobile_app/JustMe/app/src/main/res/values/: config.xml  dimens.xml  strings.xml
mobile_app/JustMe/app/src/test/java/ch/fhnw/justme/: ExampleUnitTest.java
mobile_app/JustMe/gradle/wrapper/: gradle-wrapper.properties
modelling/: JustMe.bpmn
postman/: ProcessTesting
src/main/java/ch/fhnw/digibp/: ChargeCreditCard.java  ClothingLookup.java  EmailToPartner.java  GenerateCustomerId.java  GeneratePackageTracking.java  InitializeDecisionVariables.java  PaymentToPartner.java  ProcessApplication.java  ProcessData.java
src/main/java/ch/fhnw/digibp/model/: OrderItem.java  PictureDescription.java  ShoppingCart.java
src/main/resources/: application.yaml  digibp-template.bpmn
src/main/resources/BPMN models/: As is process.bpmn  Customer experience.bpmn  JustMe_AndroidApp.bpmn  JustMe_FullOverview.bpmn  JustMe_FullOverview_schmal.bpmn  JustMe_newCustomer.bpmn  JustMe_newMeasurements.bpmn  JustMe_ordering.bpmn  JustMe_production.bpmn  JustMe_suggestions.bpmn  JustMe_tailoring.bpmn  Order to production_BPMN.bpmn  Order to production_BPMN_Variante 1.bpmn  Order to production_BPMN_Variante 2.bpmn  Order to production_BPMN_Variante 3.bpmn  Order to production_BPMN_Variante 4.bpmn  eRetail_TO BE Process.bpmn  kindof_sequential_model_for_api_definition.bpmn
src/main/resources/BPMN models/Old/: Order to production_BPMN_Variante 4.bpmn  technical_view_on_bpmn.bpmn
src/main/resources/DMN models/: Occasion selection to options.dmn  Occasion selection to options_FINAL.dmn  Occasion selection to options_another possibility.dmn
src/main/resources/DMN models/Old/: Occasion selection to options.dmn  Occasion selection to options_new possibility.dmn
watson_skill/: skill-Ana.json
