apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ch.fhnw.justme"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
            exclude 'META-INF/INDEX.LIST'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    // https://mvnrepository.com/artifact/com.google.cloud/google-cloud-dialogflow
    implementation 'com.google.cloud:google-cloud-dialogflow:0.85.0-alpha'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'io.grpc:grpc-okhttp:1.19.0'

    implementation 'com.ibm.watson.developer_cloud:assistant:6.14.0'
    implementation 'com.ibm.watson.developer_cloud:android-sdk:0.5.0'
    implementation 'com.ibm.watson.developer_cloud:text-to-speech:6.14.0'
    implementation 'com.ibm.watson.developer_cloud:speech-to-text:6.14.0'
    implementation 'com.ibm.watson.developer_cloud:java-sdk:6.9.2'
    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.8'
}
